# Crypt0Track3r-Kotlin

./: README.adoc  build.gradle
app/: build.gradle
app/src/androidTest/java/dawidzior/crypt0track3r/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dawidzior/crypt0track3r/: App.kt  AutoUpdateJobService.kt  CryptoModelRepository.kt
app/src/main/java/dawidzior/crypt0track3r/database/: CryptoModelDatabase.kt  CryptosModelDao.kt
app/src/main/java/dawidzior/crypt0track3r/dependencies/: AppModule.kt  ApplicationComponent.kt  RetrofitModule.kt
app/src/main/java/dawidzior/crypt0track3r/details/: DetailsActivity.kt  DetailsFragment.kt
app/src/main/java/dawidzior/crypt0track3r/graph/: CryptoDailyModel.kt  DayData.kt
app/src/main/java/dawidzior/crypt0track3r/list/: CryptoItemsListAdapter.kt  MainListActivity.kt  MainListFragment.kt
app/src/main/java/dawidzior/crypt0track3r/model/: CryptoListViewModel.kt  CryptoModel.kt
app/src/main/java/dawidzior/crypt0track3r/retrofit/: RetrofitService.kt
app/src/main/java/dawidzior/crypt0track3r/widget/: CryptoWidgetProvider.kt  UpdateWidgetService.kt
app/src/main/res/drawable/: ic_cloud_download.xml  ic_error.xml
app/src/main/res/layout/: activity_details.xml  activity_main_list.xml  crypto_list_item.xml  crypto_widget_provider.xml  fragment_details.xml  fragment_main_list.xml
app/src/main/res/raw/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: crypto_widget_provider_info.xml  global_tracker.xml
app/src/test/java/dawidzior/crypt0track3r/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
